\definecolor{mygreen}{RGB}{0,143,0}
\begin{tikzpicture}[
	declare function={gamma(\z)=
    (2.506628274631*sqrt(1/\z) + 0.20888568*(1/\z)^(1.5) + 0.00870357*(1/\z)^(2.5) - (174.2106599*(1/\z)^(3.5))/25920 - (715.6423511*(1/\z)^(4.5))/1244160)*exp((-ln(1/\z)-1)*\z);},
	declare function={b(\s,\g)=
	1/\s*sqrt(gamma(3/\g)/gamma(1/\g));},
	declare function={a(\s,\g)=
	b(\s,\g)*\g/(2*gamma(1/\g));},
	declare function={ggd(\s,\g,\x)=
	a(\s,\g)*exp(-(abs(\x)*b(\s,\g))^\g);}
]
	\pgfplotsset{/tikz/font={\small}}
	\begin{axis}[
			xlabel={Values},
			ylabel={Density},
			grid=both,
			scale only axis,
			width=0.80\textwidth,
			height=0.30\textheight,
			scaled y ticks = false,
			% xtick={0,2,...,22},
			% x tick label style={
			% 	/pgf/number format/.cd,
			% 	set thousands separator={\thinspace},
			% 	/tikz/.cd
			% },
			% ytick={0,0.01,...,0.09},
			y tick label style={
				/pgf/number format/.cd,
				set decimal separator={.},
				fixed,
				fixed zerofill,
				precision=2,
				/tikz/.cd
			},
			xmin=-20, xmax=20,
			ymin=0, ymax=0.14,
			legend style={nodes=right},
			legend pos= north east,
			unbounded coords=jump,
		]

		\pgfplotstableread{figures/pdf_dct.dat}\table
		\addplot[black, thick, smooth, tension=0.3]
		table[x=x,y=dct,col sep=tab] from \table;
		\addlegendentry{DCT}

		\pgfplotstableread{figures/pdf_rdot.dat}\table
		\addplot[red, thick, smooth, tension=0.3]
		table[x=x,y=rdot,col sep=tab] from \table;
		\addlegendentry{RDOT}

		\addplot[blue, dotted, thick, samples=51, smooth, domain=-20:20]
		{ggd(5.1,1,x)};
		\addlegendentry{GGD($\sigma$,1,$x$)}

		\addplot[mygreen, dashed, thick, samples=51, smooth, domain=-20:20]
		{ggd(5.1,2,x)};
		\addlegendentry{GGD($\sigma$,2,$x$)}
	\end{axis}
\end{tikzpicture}

% vim:set filetype=tex:
