/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.0 ] */

/* [wxMaxima: input   start ] */
assume(%Delta>0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(x^2*f(x),x,-%Delta/2,%Delta/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(%,%Delta);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1-(integrate(f(x), x,-%Delta/2, %Delta/2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(%,%Delta);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(%o3+%lambda*%o5,%lambda);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
